# spring-microservices-in-action

chapter1/: pom.xml
chapter1/docker/common/: docker-compose.yml
chapter1/simple-service/: pom.xml
chapter1/simple-service/src/main/java/com/azimbabu/simpleservice/: HelloController.java  SimpleServiceApplication.java
chapter1/simple-service/src/test/java/com/azimbabu/simpleservice/: SimpleServiceApplicationTests.java
chapter2/: pom.xml
chapter2/licensing-service/: pom.xml
chapter2/licensing-service/src/main/java/com/azimbabu/license/: LicensingServiceApplication.java
chapter2/licensing-service/src/main/java/com/azimbabu/license/controller/: LicenseServiceController.java
chapter2/licensing-service/src/main/java/com/azimbabu/license/model/: License.java  Organization.java
chapter2/licensing-service/src/main/java/com/azimbabu/license/service/: LicenseService.java  OrganizationService.java
chapter2/licensing-service/src/test/java/com/azimbabu/license/: LicensingServiceApplicationTests.java
chapter3/: pom.xml
chapter3/config-service/: pom.xml
chapter3/config-service/src/main/docker/: run.sh
chapter3/config-service/src/main/resources/config/licensingservice/: licensingservice-dev.yml
chapter3/docker/common/: docker-compose.yml
chapter3/docker/dev/: docker-compose.yml
chapter3/docker/prod/: docker-compose.yml
chapter3/licensing-service/: pom.xml
chapter3/licensing-service/src/main/docker/: run.sh
chapter3/licensing-service/src/main/java/com/azimbabu/license/: LicensingServiceApplication.java
chapter3/licensing-service/src/main/java/com/azimbabu/license/controller/: LicenseServiceController.java
chapter3/licensing-service/src/main/resources/: application.yml
chapter3/licensing-service/src/test/java/com/azimbabu/license/: LicensingServiceApplicationTests.java
chapter4/: pom.xml
chapter4/config-service/: pom.xml
chapter4/config-service/src/main/docker/: run.sh
chapter4/config-service/src/main/java/com/azimbabu/configservice/: ConfigServiceApplication.java
chapter4/docker/common/: docker-compose.yml
chapter4/eureka-service/: pom.xml
chapter4/eureka-service/src/main/docker/: Dockerfile  run.sh
chapter4/eureka-service/src/main/java/com/azimbabu/eurekaservice/: EurekaServiceApplication.java
chapter4/licensing-service/: pom.xml
chapter4/licensing-service/src/main/docker/: run.sh
chapter4/licensing-service/src/main/java/com/azimbabu/license/: LicenseServiceApplication.java
chapter4/licensing-service/src/main/java/com/azimbabu/license/client/: OrganizationFeignClient.java
chapter4/licensing-service/src/main/java/com/azimbabu/license/config/: ServiceConfig.java
chapter4/licensing-service/src/main/java/com/azimbabu/license/controller/: LicenseController.java
chapter4/licensing-service/src/main/java/com/azimbabu/license/model/: License.java  Organization.java
chapter4/licensing-service/src/main/java/com/azimbabu/license/service/: LicenseService.java
chapter4/licensing-service/src/main/resources/: application.yml
chapter4/organization-service/: pom.xml
chapter4/organization-service/src/main/docker/: run.sh
chapter4/organization-service/src/main/java/com/azimbabu/organization/: OrganizationServiceApplication.java
chapter4/organization-service/src/main/java/com/azimbabu/organization/repository/: OrganizationRepository.java
chapter4/organization-service/src/main/java/com/azimbabu/organization/service/: OrganizationService.java
chapter4/organization-service/src/main/resources/: application.yml
chapter5/: pom.xml
chapter5/config-service/: pom.xml
chapter5/config-service/src/main/docker/: Dockerfile  run.sh
chapter5/config-service/src/main/resources/config/licensingservice/: licensingservice-prod.yml
chapter5/config-service/src/test/java/com/azimbabu/configservice/: ConfigServiceApplicationTests.java
chapter5/docker/common/: docker-compose.yml
chapter5/eureka-service/: pom.xml
chapter5/licensing-service/: pom.xml
chapter5/licensing-service/src/main/resources/: application.yml
chapter5/licensing-service/src/test/java/com/azimbabu/license/: LicenseServiceApplicationTests.java
chapter5/organization-service/: pom.xml
chapter5/organization-service/src/main/docker/: run.sh
chapter6/: pom.xml
chapter6/config-service/: pom.xml
chapter6/config-service/src/main/resources/: application.yml  bootstrap.yml
chapter6/config-service/src/main/resources/config/licensing-service/: licensing-service-dev.yml  licensing-service-local.yml  licensing-service.yml
chapter6/config-service/src/main/resources/config/licensingservice/: licensingservice.yml
chapter6/config-service/src/main/resources/config/organization-service/: organization-service-local.yml  organization-service-prod.yml  organization-service.yml
chapter6/config-service/src/main/resources/config/zuul-service/: zuul-service.yml
chapter6/docker/common/: docker-compose.yml
chapter6/eureka-service/: pom.xml
chapter6/eureka-service/src/main/docker/: run.sh
chapter6/eureka-service/src/main/java/com/azimbabu/eurekaservice/: EurekaServiceApplication.java
chapter6/eureka-service/src/main/resources/: application.yml
chapter6/licensing-service/: pom.xml
chapter6/licensing-service/src/main/docker/: Dockerfile  run.sh
chapter6/licensing-service/src/main/java/com/azimbabu/license/: LicenseServiceApplication.java
chapter6/licensing-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
chapter6/organization-service/: pom.xml
chapter6/organization-service/src/main/java/com/azimbabu/organization/: OrganizationServiceApplication.java
chapter6/organization-service/src/main/resources/: application.yml  schema.sql
chapter6/zuul-service/: pom.xml
chapter6/zuul-service/src/main/java/com/azimbabu/zuulservice/: ZuulServiceApplication.java
chapter6/zuul-service/src/main/java/com/azimbabu/zuulservice/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
chapter6/zuul-service/src/main/resources/: application.yml  bootstrap.yml
(+30 files in other folders)
